server.port=${PORT}

spring.datasource.url=ec2-54-235-108-217.compute-1.amazonaws.com.com:5432/d7pu8rj2rajoss
spring.datasource.username=vbqrlkbhuqhwrt
spring.datasource.password=330a71806a858f43ed56f397f2c5dbe7da1918355a4120662d4dd57795a1f000
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

